# jaxrs-ext

./: pom.xml
jaxrs-adapters/: pom.xml
jaxrs-adapters/jaxrs-jsonb-instant-adapter/: pom.xml
jaxrs-adapters/jaxrs-jsonb-instant-adapter/src/main/java/org/hackunix/jaxrs/adapter/instant/: InstantAdapter.java
jaxrs-adapters/jaxrs-jsonb-uuid-adapter/: pom.xml
jaxrs-adapters/jaxrs-jsonb-uuid-adapter/src/main/java/org/hackunix/jaxrs/adapter/uuid/: UuidAdapter.java
jaxrs-contexts/: pom.xml
jaxrs-contexts/jaxrs-jsonb-context-resolver/: pom.xml
jaxrs-contexts/jaxrs-jsonb-context-resolver/src/main/java/org/hackunix/jaxrs/context/jsonb/: JsonbContextResolver.java
jaxrs-filters/: pom.xml
jaxrs-filters/jaxrs-cors-filter/: pom.xml
jaxrs-filters/jaxrs-cors-filter/src/main/java/org/hackunix/jaxrs/filter/cors/: CorsResponseFilter.java
