<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hackunix.jaxrs</groupId>
  <artifactId>jaxrs-ext</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JAX-RS extensions</name>
  <modules>
  	<module>jaxrs-contexts</module>
  	<module>jaxrs-adapters</module>
  	<module>jaxrs-filters</module>
  </modules>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>javax.ws.rs</groupId>
  			<artifactId>javax.ws.rs-api</artifactId>
  			<version>2.1.1</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.json.bind</groupId>
  			<artifactId>javax.json.bind-api</artifactId>
  			<version>1.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>