<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jaxrs-contexts</groupId>
    <artifactId>jaxrs-contexts</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.hackunix.jaxrs</groupId>
  <artifactId>jaxrs-jsonb-context-resolver</artifactId>
  <name>JAX-RS JSON-B Context Resolver</name>
  <dependencies>
  	<dependency>
  		<groupId>javax.ws.rs</groupId>
  		<artifactId>javax.ws.rs-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.json.bind</groupId>
  		<artifactId>javax.json.bind-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.hackunix.jaxrs</groupId>
  		<artifactId>jaxrs-jsonb-uuid-adapter</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>